APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
L5_SWAGGER_CONST_HOST=
APP_DOMAIN=http://localhost:5173
API_DOMAIN=
URL_DOMAIN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_CONTACT="hello@example.com"
MAIL_TO_INFO="hello@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SANCTUM_STATEFUL_DOMAINS=
ALLOWED_CORS_DOMAINS=
JWT_SECRET=

#TIMEZONE
timezone=America/Caracas

# CAR.INFO API (DEMO)
CAR_INFO_API_URL="https://api.car.info/v2/app/demo"

# SWISH API (DEMO)
SWISH_PAYOUT_BASE_URL=https://staging.getswish.pub.tds.tieto.com/swish-cpcapi/api
SWISH_PAYOUT_CLIENT_CERT="absolute-path/backend/app/Services/credentials/swish/testing/Swish_Merchant_TestCertificate_1234679304.pem"
SWISH_PAYOUT_CLIENT_KEY="absolute-path/backend/app/Services/credentials/swish/testing/Swish_Merchant_TestCertificate_1234679304.key"
SWISH_PAYOUT_CLIENT_KEY_PASSWORD=
SWISH_PAYOUT_CLIENT_CERT_PASSWORD=swish
SWISH_PAYOUT_CA_CERT="absolute-path/backend/app/Services/credentials/swish/testing/Swish_Merchant_TestCertificate_1234679304.pem"
SWISH_PAYOUT_SIGNING_CERT="absolute-path/backend/app/Services/credentials/swish/testing/Swish_Merchant_TestSigningCertificate_1234679304.pem"
SWISH_PAYOUT_SIGNING_KEY="absolute-path/backend/app/Services/credentials/swish/testing/Swish_Merchant_TestSigningCertificate_1234679304.key"
SWISH_PAYOUT_SIGNING_KEY_PASSWORD=
SWISH_PAYOUT_CALLBACK_URL="${APP_NAME}/api/swish/payout/callback"
SWISH_PAYOUT_PAYER_ALIAS=1230488866
SWISH_PAYOUT_USE_CALLBACK_IDENTIFIER=true
SWISH_PAYOUT_INSECURE=true