StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The DM Sans Project Authors (https://github.com/googlefonts/dm-fonts)
FontName DM Sans 9pt
FontSubfamily Regular
UniqueID 4.004;GOOG;DMSans9pt-Regular
FullName DM Sans 9pt Regular
Version Version 4.004;gftools[0.9.30]
PostScriptName DMSans9pt-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 992
Descender -310
FontBBox -27 -260 1057 967
StartCharMetrics 270
U 13 ; WX 600 ; N CR ; G 155
U 32 ; WX 266 ; N space ; G 153
U 33 ; WX 250 ; N exclam ; G 161
U 34 ; WX 291 ; N quotedbl ; G 191
U 35 ; WX 804 ; N numbersign ; G 168
U 36 ; WX 580 ; N dollar ; G 207
U 37 ; WX 786 ; N percent ; G 224
U 38 ; WX 734 ; N ampersand ; G 196
U 39 ; WX 159 ; N quotesingle ; G 192
U 40 ; WX 373 ; N parenleft ; G 175
U 41 ; WX 373 ; N parenright ; G 176
U 42 ; WX 480 ; N asterisk ; G 167
U 43 ; WX 550 ; N plus ; G 212
U 44 ; WX 182 ; N comma ; G 157
U 45 ; WX 541 ; N hyphen ; G 171
U 46 ; WX 198 ; N period ; G 156
U 47 ; WX 392 ; N slash ; G 169
U 48 ; WX 684 ; N zero ; G 127
U 49 ; WX 312 ; N one ; G 128
U 50 ; WX 576 ; N two ; G 129
U 51 ; WX 591 ; N three ; G 130
U 52 ; WX 607 ; N four ; G 131
U 53 ; WX 610 ; N five ; G 132
U 54 ; WX 628 ; N six ; G 133
U 55 ; WX 534 ; N seven ; G 134
U 56 ; WX 608 ; N eight ; G 135
U 57 ; WX 628 ; N nine ; G 136
U 58 ; WX 202 ; N colon ; G 158
U 59 ; WX 227 ; N semicolon ; G 159
U 60 ; WX 550 ; N less ; G 218
U 61 ; WX 550 ; N equal ; G 216
U 62 ; WX 550 ; N greater ; G 217
U 63 ; WX 524 ; N question ; G 163
U 64 ; WX 1005 ; N at ; G 195
U 65 ; WX 664 ; N A ; G 1
U 66 ; WX 603 ; N B ; G 10
U 67 ; WX 717 ; N C ; G 11
U 68 ; WX 688 ; N D ; G 13
U 69 ; WX 565 ; N E ; G 15
U 70 ; WX 535 ; N F ; G 20
U 71 ; WX 758 ; N G ; G 21
U 72 ; WX 681 ; N H ; G 22
U 73 ; WX 234 ; N I ; G 23
U 74 ; WX 501 ; N J ; G 28
U 75 ; WX 584 ; N K ; G 29
U 76 ; WX 527 ; N L ; G 30
U 77 ; WX 841 ; N M ; G 32
U 78 ; WX 691 ; N N ; G 33
U 79 ; WX 774 ; N O ; G 35
U 80 ; WX 580 ; N P ; G 43
U 81 ; WX 774 ; N Q ; G 45
U 82 ; WX 594 ; N R ; G 46
U 83 ; WX 580 ; N S ; G 47
U 84 ; WX 561 ; N T ; G 48
U 85 ; WX 655 ; N U ; G 49
U 86 ; WX 669 ; N V ; G 54
U 87 ; WX 968 ; N W ; G 55
U 88 ; WX 603 ; N X ; G 56
U 89 ; WX 580 ; N Y ; G 57
U 90 ; WX 541 ; N Z ; G 59
U 91 ; WX 314 ; N bracketleft ; G 179
U 92 ; WX 392 ; N backslash ; G 170
U 93 ; WX 314 ; N bracketright ; G 180
U 94 ; WX 622 ; N asciicircum ; G 222
U 95 ; WX 660 ; N underscore ; G 174
U 96 ; WX 213 ; N grave ; G 263
U 97 ; WX 544 ; N a ; G 60
U 98 ; WX 626 ; N b ; G 68
U 99 ; WX 572 ; N c ; G 69
U 100 ; WX 627 ; N d ; G 71
U 101 ; WX 568 ; N e ; G 73
U 102 ; WX 340 ; N f ; G 78
U 103 ; WX 558 ; N g ; G 79
U 104 ; WX 575 ; N h ; G 80
U 105 ; WX 240 ; N i ; G 81
U 106 ; WX 243 ; N j ; G 88
U 107 ; WX 504 ; N k ; G 90
U 108 ; WX 223 ; N l ; G 91
U 109 ; WX 891 ; N m ; G 93
U 110 ; WX 574 ; N n ; G 94
U 111 ; WX 593 ; N o ; G 96
U 112 ; WX 626 ; N p ; G 104
U 113 ; WX 627 ; N q ; G 106
U 114 ; WX 370 ; N r ; G 107
U 115 ; WX 502 ; N s ; G 108
U 116 ; WX 392 ; N t ; G 110
U 117 ; WX 573 ; N u ; G 111
U 118 ; WX 527 ; N v ; G 116
U 119 ; WX 763 ; N w ; G 117
U 120 ; WX 496 ; N x ; G 118
U 121 ; WX 556 ; N y ; G 119
U 122 ; WX 458 ; N z ; G 122
U 123 ; WX 427 ; N braceleft ; G 177
U 124 ; WX 234 ; N bar ; G 203
U 125 ; WX 427 ; N braceright ; G 178
U 126 ; WX 550 ; N asciitilde ; G 220
U 160 ; WX 266 ; N uni00A0 ; G 154
U 161 ; WX 250 ; N exclamdown ; G 162
U 162 ; WX 572 ; N cent ; G 205
U 163 ; WX 601 ; N sterling ; G 209
U 164 ; WX 533 ; N currency ; G 206
U 165 ; WX 602 ; N yen ; G 210
U 166 ; WX 234 ; N brokenbar ; G 204
U 167 ; WX 586 ; N section ; G 198
U 168 ; WX 306 ; N dieresis ; G 262
U 169 ; WX 794 ; N copyright ; G 199
U 170 ; WX 478 ; N ordfeminine ; G 125
U 171 ; WX 452 ; N guillemotleft ; G 187
U 172 ; WX 550 ; N logicalnot ; G 221
U 174 ; WX 504 ; N registered ; G 200
U 175 ; WX 381 ; N macron ; G 268
U 176 ; WX 343 ; N degree ; G 202
U 177 ; WX 550 ; N plusminus ; G 219
U 178 ; WX 330 ; N uni00B2 ; G 150
U 179 ; WX 330 ; N uni00B3 ; G 151
U 180 ; WX 213 ; N acute ; G 264
U 181 ; WX 584 ; N uni00B5 ; G 223
U 182 ; WX 587 ; N paragraph ; G 197
U 183 ; WX 198 ; N periodcentered ; G 165
U 184 ; WX 228 ; N cedilla ; G 269
U 185 ; WX 204 ; N uni00B9 ; G 149
U 186 ; WX 458 ; N ordmasculine ; G 126
U 187 ; WX 452 ; N guillemotright ; G 188
U 188 ; WX 706 ; N onequarter ; G 147
U 189 ; WX 745 ; N onehalf ; G 146
U 190 ; WX 812 ; N threequarters ; G 148
U 191 ; WX 524 ; N questiondown ; G 164
U 192 ; WX 664 ; N Agrave ; G 6
U 193 ; WX 664 ; N Aacute ; G 2
U 194 ; WX 664 ; N Acircumflex ; G 4
U 195 ; WX 664 ; N Atilde ; G 8
U 196 ; WX 664 ; N Adieresis ; G 5
U 197 ; WX 664 ; N Aring ; G 7
U 198 ; WX 912 ; N AE ; G 9
U 199 ; WX 717 ; N Ccedilla ; G 12
U 200 ; WX 565 ; N Egrave ; G 19
U 201 ; WX 565 ; N Eacute ; G 16
U 202 ; WX 565 ; N Ecircumflex ; G 17
U 203 ; WX 565 ; N Edieresis ; G 18
U 204 ; WX 234 ; N Igrave ; G 27
U 205 ; WX 234 ; N Iacute ; G 24
U 206 ; WX 234 ; N Icircumflex ; G 25
U 207 ; WX 234 ; N Idieresis ; G 26
U 208 ; WX 709 ; N Eth ; G 14
U 209 ; WX 691 ; N Ntilde ; G 34
U 210 ; WX 774 ; N Ograve ; G 39
U 211 ; WX 774 ; N Oacute ; G 36
U 212 ; WX 774 ; N Ocircumflex ; G 37
U 213 ; WX 774 ; N Otilde ; G 41
U 214 ; WX 774 ; N Odieresis ; G 38
U 215 ; WX 550 ; N multiply ; G 214
U 216 ; WX 776 ; N Oslash ; G 40
U 217 ; WX 655 ; N Ugrave ; G 53
U 218 ; WX 655 ; N Uacute ; G 50
U 219 ; WX 655 ; N Ucircumflex ; G 51
U 220 ; WX 655 ; N Udieresis ; G 52
U 221 ; WX 580 ; N Yacute ; G 58
U 222 ; WX 580 ; N Thorn ; G 44
U 223 ; WX 659 ; N germandbls ; G 109
U 224 ; WX 544 ; N agrave ; G 64
U 225 ; WX 544 ; N aacute ; G 61
U 226 ; WX 544 ; N acircumflex ; G 62
U 227 ; WX 544 ; N atilde ; G 66
U 228 ; WX 544 ; N adieresis ; G 63
U 229 ; WX 544 ; N aring ; G 65
U 230 ; WX 914 ; N ae ; G 67
U 231 ; WX 572 ; N ccedilla ; G 70
U 232 ; WX 568 ; N egrave ; G 77
U 233 ; WX 568 ; N eacute ; G 74
U 234 ; WX 568 ; N ecircumflex ; G 75
U 235 ; WX 568 ; N edieresis ; G 76
U 236 ; WX 223 ; N igrave ; G 87
U 237 ; WX 223 ; N iacute ; G 83
U 238 ; WX 223 ; N icircumflex ; G 84
U 239 ; WX 223 ; N idieresis ; G 85
U 240 ; WX 619 ; N eth ; G 72
U 241 ; WX 574 ; N ntilde ; G 95
U 242 ; WX 593 ; N ograve ; G 100
U 243 ; WX 593 ; N oacute ; G 97
U 244 ; WX 593 ; N ocircumflex ; G 98
U 245 ; WX 593 ; N otilde ; G 102
U 246 ; WX 593 ; N odieresis ; G 99
U 247 ; WX 550 ; N divide ; G 215
U 248 ; WX 597 ; N oslash ; G 101
U 249 ; WX 573 ; N ugrave ; G 115
U 250 ; WX 573 ; N uacute ; G 112
U 251 ; WX 573 ; N ucircumflex ; G 113
U 252 ; WX 573 ; N udieresis ; G 114
U 253 ; WX 556 ; N yacute ; G 120
U 254 ; WX 626 ; N thorn ; G 105
U 255 ; WX 556 ; N ydieresis ; G 121
U 258 ; WX 664 ; N Abreve ; G 3
U 305 ; WX 223 ; N dotlessi ; G 82
U 338 ; WX 1114 ; N OE ; G 42
U 339 ; WX 979 ; N oe ; G 103
U 710 ; WX 307 ; N circumflex ; G 265
U 730 ; WX 240 ; N ring ; G 266
U 732 ; WX 334 ; N tilde ; G 267
U 768 ; WX 0 ; N gravecomb ; G 247
U 769 ; WX 0 ; N acutecomb ; G 248
U 771 ; WX 0 ; N tildecomb ; G 251
U 772 ; WX 0 ; N uni0304 ; G 252
U 776 ; WX 0 ; N uni0308 ; G 245
U 8211 ; WX 669 ; N endash ; G 172
U 8212 ; WX 873 ; N emdash ; G 173
U 8216 ; WX 210 ; N quoteleft ; G 185
U 8217 ; WX 210 ; N quoteright ; G 186
U 8218 ; WX 188 ; N quotesinglbase ; G 181
U 8220 ; WX 367 ; N quotedblleft ; G 183
U 8221 ; WX 367 ; N quotedblright ; G 184
U 8222 ; WX 348 ; N quotedblbase ; G 182
U 8226 ; WX 360 ; N bullet ; G 166
U 8230 ; WX 566 ; N ellipsis ; G 160
U 8249 ; WX 276 ; N guilsinglleft ; G 189
U 8250 ; WX 276 ; N guilsinglright ; G 190
U 8260 ; WX 431 ; N fraction ; G 145
U 8364 ; WX 771 ; N Euro ; G 208
U 8482 ; WX 772 ; N trademark ; G 201
U 8593 ; WX 857 ; N arrowup ; G 225
U 8595 ; WX 857 ; N arrowdown ; G 229
U 8722 ; WX 550 ; N minus ; G 213
U 8725 ; WX 391 ; N uni2215 ; G 211
EndCharMetrics
EndFontMetrics
