StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 by Deni Anggara. All rights reserved.
FontName Gelion Bold
FontSubfamily Regular
UniqueID 1.000;UKWN;Gelion-Bold
FullName Gelion Bold
Version Version 1.000
PostScriptName Gelion-Bold
Manufacturer Letter Omega
Designer Deni Anggara
FontVendorURL Letteromega.com
FontDesignerURL degarism.com
PreferredFamily Gelion
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -155
FontHeightOffset 0
Ascender 983
Descender -217
FontBBox -583 -267 1935 960
StartCharMetrics 642
U 13 ; WX 196 ; N CR ; G 1
U 32 ; WX 238 ; N space ; G 2
U 33 ; WX 315 ; N exclam ; G 480
U 34 ; WX 394 ; N quotedbl ; G 486
U 35 ; WX 672 ; N numbersign ; G 482
U 36 ; WX 591 ; N dollar ; G 530
U 37 ; WX 771 ; N percent ; G 560
U 38 ; WX 742 ; N ampersand ; G 592
U 39 ; WX 205 ; N quotesingle ; G 487
U 40 ; WX 308 ; N parenleft ; G 500
U 41 ; WX 305 ; N parenright ; G 501
U 42 ; WX 381 ; N asterisk ; G 472
U 43 ; WX 597 ; N plus ; G 537
U 44 ; WX 246 ; N comma ; G 478
U 45 ; WX 586 ; N hyphen ; G 508
U 46 ; WX 228 ; N period ; G 483
U 47 ; WX 448 ; N slash ; G 489
U 48 ; WX 580 ; N zero ; G 388
U 49 ; WX 409 ; N one ; G 389
U 50 ; WX 524 ; N two ; G 390
U 51 ; WX 546 ; N three ; G 391
U 52 ; WX 559 ; N four ; G 392
U 53 ; WX 569 ; N five ; G 393
U 54 ; WX 577 ; N six ; G 394
U 55 ; WX 469 ; N seven ; G 395
U 56 ; WX 547 ; N eight ; G 396
U 57 ; WX 579 ; N nine ; G 397
U 58 ; WX 311 ; N colon ; G 477
U 59 ; WX 299 ; N semicolon ; G 488
U 60 ; WX 395 ; N less ; G 544
U 61 ; WX 552 ; N equal ; G 541
U 62 ; WX 402 ; N greater ; G 543
U 63 ; WX 499 ; N question ; G 484
U 64 ; WX 959 ; N at ; G 591
U 65 ; WX 634 ; N A ; G 3
U 66 ; WX 600 ; N B ; G 16
U 67 ; WX 723 ; N C ; G 18
U 68 ; WX 685 ; N D ; G 24
U 69 ; WX 543 ; N E ; G 28
U 70 ; WX 524 ; N F ; G 38
U 71 ; WX 722 ; N G ; G 39
U 72 ; WX 671 ; N H ; G 44
U 73 ; WX 275 ; N I ; G 46
U 74 ; WX 523 ; N J ; G 55
U 75 ; WX 638 ; N K ; G 57
U 76 ; WX 502 ; N L ; G 59
U 77 ; WX 785 ; N M ; G 65
U 78 ; WX 680 ; N N ; G 66
U 79 ; WX 754 ; N O ; G 72
U 80 ; WX 589 ; N P ; G 83
U 81 ; WX 754 ; N Q ; G 85
U 82 ; WX 620 ; N R ; G 86
U 83 ; WX 581 ; N S ; G 90
U 84 ; WX 562 ; N T ; G 96
U 85 ; WX 688 ; N U ; G 101
U 86 ; WX 672 ; N V ; G 111
U 87 ; WX 957 ; N W ; G 112
U 88 ; WX 675 ; N X ; G 117
U 89 ; WX 627 ; N Y ; G 118
U 90 ; WX 553 ; N Z ; G 123
U 91 ; WX 296 ; N bracketleft ; G 498
U 92 ; WX 398 ; N backslash ; G 474
U 93 ; WX 295 ; N bracketright ; G 499
U 94 ; WX 484 ; N asciicircum ; G 606
U 95 ; WX 394 ; N underscore ; G 490
U 96 ; WX 363 ; N grave ; G 636
U 97 ; WX 585 ; N a ; G 161
U 98 ; WX 586 ; N b ; G 174
U 99 ; WX 541 ; N c ; G 175
U 100 ; WX 581 ; N d ; G 181
U 101 ; WX 522 ; N e ; G 185
U 102 ; WX 359 ; N f ; G 195
U 103 ; WX 577 ; N g ; G 196
U 104 ; WX 543 ; N h ; G 201
U 105 ; WX 247 ; N i ; G 203
U 106 ; WX 247 ; N j ; G 213
U 107 ; WX 526 ; N k ; G 216
U 108 ; WX 248 ; N l ; G 218
U 109 ; WX 821 ; N m ; G 224
U 110 ; WX 539 ; N n ; G 225
U 111 ; WX 565 ; N o ; G 231
U 112 ; WX 586 ; N p ; G 242
U 113 ; WX 581 ; N q ; G 244
U 114 ; WX 355 ; N r ; G 245
U 115 ; WX 461 ; N s ; G 249
U 116 ; WX 334 ; N t ; G 256
U 117 ; WX 530 ; N u ; G 261
U 118 ; WX 524 ; N v ; G 271
U 119 ; WX 770 ; N w ; G 272
U 120 ; WX 498 ; N x ; G 277
U 121 ; WX 538 ; N y ; G 278
U 122 ; WX 454 ; N z ; G 283
U 123 ; WX 340 ; N braceleft ; G 496
U 124 ; WX 353 ; N bar ; G 600
U 125 ; WX 341 ; N braceright ; G 497
U 126 ; WX 432 ; N asciitilde ; G 549
U 160 ; WX 238 ; N uni00A0 ; G 526
U 161 ; WX 315 ; N exclamdown ; G 481
U 162 ; WX 625 ; N cent ; G 528
U 163 ; WX 666 ; N sterling ; G 535
U 164 ; WX 690 ; N currency ; G 529
U 165 ; WX 763 ; N yen ; G 536
U 166 ; WX 364 ; N brokenbar ; G 601
U 167 ; WX 529 ; N section ; G 594
U 168 ; WX 421 ; N dieresis ; G 634
U 169 ; WX 660 ; N copyright ; G 595
U 171 ; WX 571 ; N guillemotleft ; G 512
U 172 ; WX 592 ; N logicalnot ; G 550
U 174 ; WX 543 ; N registered ; G 596
U 175 ; WX 430 ; N macron ; G 638
U 176 ; WX 309 ; N degree ; G 599
U 177 ; WX 452 ; N plusminus ; G 547
U 178 ; WX 397 ; N uni00B2 ; G 443
U 179 ; WX 409 ; N uni00B3 ; G 444
U 180 ; WX 338 ; N acute ; G 629
U 181 ; WX 650 ; N uni00B5 ; G 558
U 182 ; WX 542 ; N paragraph ; G 593
U 183 ; WX 360 ; N periodcentered ; G 475
U 184 ; WX 295 ; N cedilla ; G 632
U 185 ; WX 307 ; N uni00B9 ; G 442
U 187 ; WX 571 ; N guillemotright ; G 513
U 188 ; WX 776 ; N onequarter ; G 453
U 189 ; WX 797 ; N onehalf ; G 452
U 190 ; WX 836 ; N threequarters ; G 454
U 191 ; WX 499 ; N questiondown ; G 485
U 192 ; WX 634 ; N Agrave ; G 8
U 193 ; WX 634 ; N Aacute ; G 4
U 194 ; WX 634 ; N Acircumflex ; G 6
U 195 ; WX 634 ; N Atilde ; G 13
U 196 ; WX 634 ; N Adieresis ; G 7
U 197 ; WX 634 ; N Aring ; G 11
U 198 ; WX 880 ; N AE ; G 14
U 199 ; WX 723 ; N Ccedilla ; G 21
U 200 ; WX 543 ; N Egrave ; G 35
U 201 ; WX 543 ; N Eacute ; G 29
U 202 ; WX 543 ; N Ecircumflex ; G 32
U 203 ; WX 543 ; N Edieresis ; G 33
U 204 ; WX 275 ; N Igrave ; G 51
U 205 ; WX 275 ; N Iacute ; G 47
U 206 ; WX 275 ; N Icircumflex ; G 48
U 207 ; WX 275 ; N Idieresis ; G 49
U 208 ; WX 721 ; N Eth ; G 25
U 209 ; WX 680 ; N Ntilde ; G 71
U 210 ; WX 754 ; N Ograve ; G 76
U 211 ; WX 754 ; N Oacute ; G 73
U 212 ; WX 754 ; N Ocircumflex ; G 74
U 213 ; WX 754 ; N Otilde ; G 81
U 214 ; WX 754 ; N Odieresis ; G 75
U 215 ; WX 546 ; N multiply ; G 539
U 216 ; WX 754 ; N Oslash ; G 79
U 217 ; WX 688 ; N Ugrave ; G 105
U 218 ; WX 688 ; N Uacute ; G 102
U 219 ; WX 688 ; N Ucircumflex ; G 103
U 220 ; WX 688 ; N Udieresis ; G 104
U 221 ; WX 627 ; N Yacute ; G 119
U 222 ; WX 589 ; N Thorn ; G 84
U 223 ; WX 560 ; N germandbls ; G 255
U 224 ; WX 585 ; N agrave ; G 166
U 225 ; WX 585 ; N aacute ; G 162
U 226 ; WX 585 ; N acircumflex ; G 164
U 227 ; WX 585 ; N atilde ; G 171
U 228 ; WX 585 ; N adieresis ; G 165
U 229 ; WX 585 ; N aring ; G 169
U 230 ; WX 821 ; N ae ; G 172
U 231 ; WX 541 ; N ccedilla ; G 178
U 232 ; WX 522 ; N egrave ; G 192
U 233 ; WX 522 ; N eacute ; G 186
U 234 ; WX 522 ; N ecircumflex ; G 189
U 235 ; WX 522 ; N edieresis ; G 190
U 236 ; WX 248 ; N igrave ; G 209
U 237 ; WX 248 ; N iacute ; G 205
U 238 ; WX 248 ; N icircumflex ; G 206
U 239 ; WX 248 ; N idieresis ; G 207
U 240 ; WX 543 ; N eth ; G 182
U 241 ; WX 539 ; N ntilde ; G 230
U 242 ; WX 565 ; N ograve ; G 235
U 243 ; WX 565 ; N oacute ; G 232
U 244 ; WX 565 ; N ocircumflex ; G 233
U 245 ; WX 565 ; N otilde ; G 240
U 246 ; WX 565 ; N odieresis ; G 234
U 247 ; WX 498 ; N divide ; G 540
U 248 ; WX 565 ; N oslash ; G 238
U 249 ; WX 530 ; N ugrave ; G 265
U 250 ; WX 530 ; N uacute ; G 262
U 251 ; WX 530 ; N ucircumflex ; G 263
U 252 ; WX 530 ; N udieresis ; G 264
U 253 ; WX 538 ; N yacute ; G 279
U 254 ; WX 598 ; N thorn ; G 243
U 255 ; WX 538 ; N ydieresis ; G 281
U 256 ; WX 634 ; N Amacron ; G 9
U 257 ; WX 585 ; N amacron ; G 167
U 258 ; WX 634 ; N Abreve ; G 5
U 259 ; WX 585 ; N abreve ; G 163
U 260 ; WX 634 ; N Aogonek ; G 10
U 261 ; WX 585 ; N aogonek ; G 168
U 262 ; WX 723 ; N Cacute ; G 19
U 263 ; WX 541 ; N cacute ; G 176
U 264 ; WX 723 ; N Ccircumflex ; G 22
U 265 ; WX 541 ; N ccircumflex ; G 179
U 266 ; WX 723 ; N Cdotaccent ; G 23
U 267 ; WX 541 ; N cdotaccent ; G 180
U 268 ; WX 723 ; N Ccaron ; G 20
U 269 ; WX 541 ; N ccaron ; G 177
U 270 ; WX 685 ; N Dcaron ; G 26
U 271 ; WX 655 ; N dcaron ; G 183
U 272 ; WX 750 ; N Dcroat ; G 27
U 273 ; WX 586 ; N dmacron ; G 184
U 274 ; WX 543 ; N Emacron ; G 36
U 275 ; WX 522 ; N emacron ; G 193
U 276 ; WX 543 ; N Ebreve ; G 30
U 277 ; WX 522 ; N ebreve ; G 187
U 278 ; WX 543 ; N Edotaccent ; G 34
U 279 ; WX 522 ; N edotaccent ; G 191
U 280 ; WX 543 ; N Eogonek ; G 37
U 281 ; WX 522 ; N eogonek ; G 194
U 282 ; WX 543 ; N Ecaron ; G 31
U 283 ; WX 522 ; N ecaron ; G 188
U 284 ; WX 722 ; N Gcircumflex ; G 41
U 285 ; WX 601 ; N gcircumflex ; G 198
U 286 ; WX 722 ; N Gbreve ; G 40
U 287 ; WX 577 ; N gbreve ; G 197
U 288 ; WX 722 ; N Gdotaccent ; G 43
U 289 ; WX 577 ; N gdotaccent ; G 200
U 290 ; WX 722 ; N Gcommaaccent ; G 42
U 291 ; WX 577 ; N gcommaaccent ; G 199
U 294 ; WX 671 ; N Hbar ; G 45
U 295 ; WX 543 ; N hbar ; G 202
U 296 ; WX 275 ; N Itilde ; G 54
U 297 ; WX 248 ; N itilde ; G 212
U 298 ; WX 275 ; N Imacron ; G 52
U 299 ; WX 248 ; N imacron ; G 210
U 302 ; WX 275 ; N Iogonek ; G 53
U 303 ; WX 248 ; N iogonek ; G 211
U 304 ; WX 275 ; N Idot ; G 50
U 305 ; WX 248 ; N dotlessi ; G 204
U 308 ; WX 523 ; N Jcircumflex ; G 56
U 309 ; WX 278 ; N jcircumflex ; G 215
U 310 ; WX 638 ; N Kcommaaccent ; G 58
U 311 ; WX 526 ; N kcommaaccent ; G 217
U 313 ; WX 502 ; N Lacute ; G 60
U 314 ; WX 248 ; N lacute ; G 219
U 315 ; WX 502 ; N Lcommaaccent ; G 62
U 316 ; WX 248 ; N lcommaaccent ; G 221
U 317 ; WX 522 ; N Lcaron ; G 61
U 318 ; WX 248 ; N lcaron ; G 220
U 319 ; WX 522 ; N Ldot ; G 63
U 320 ; WX 427 ; N ldot ; G 222
U 321 ; WX 502 ; N Lslash ; G 64
U 322 ; WX 274 ; N lslash ; G 223
U 323 ; WX 680 ; N Nacute ; G 67
U 324 ; WX 539 ; N nacute ; G 226
U 325 ; WX 680 ; N Ncommaaccent ; G 69
U 326 ; WX 539 ; N ncommaaccent ; G 228
U 327 ; WX 680 ; N Ncaron ; G 68
U 328 ; WX 539 ; N ncaron ; G 227
U 330 ; WX 708 ; N Eng ; G 70
U 331 ; WX 545 ; N eng ; G 229
U 332 ; WX 754 ; N Omacron ; G 78
U 333 ; WX 565 ; N omacron ; G 237
U 336 ; WX 754 ; N Ohungarumlaut ; G 77
U 337 ; WX 565 ; N ohungarumlaut ; G 236
U 338 ; WX 1106 ; N OE ; G 82
U 339 ; WX 936 ; N oe ; G 241
U 340 ; WX 620 ; N Racute ; G 87
U 341 ; WX 355 ; N racute ; G 246
U 342 ; WX 620 ; N Rcommaaccent ; G 89
U 343 ; WX 355 ; N rcommaaccent ; G 248
U 344 ; WX 620 ; N Rcaron ; G 88
U 345 ; WX 355 ; N rcaron ; G 247
U 346 ; WX 581 ; N Sacute ; G 91
U 347 ; WX 461 ; N sacute ; G 250
U 348 ; WX 581 ; N Scircumflex ; G 94
U 349 ; WX 461 ; N scircumflex ; G 253
U 350 ; WX 581 ; N Scedilla ; G 93
U 351 ; WX 461 ; N scedilla ; G 252
U 352 ; WX 581 ; N Scaron ; G 92
U 353 ; WX 461 ; N scaron ; G 251
U 354 ; WX 562 ; N uni0162 ; G 99
U 355 ; WX 334 ; N uni0163 ; G 259
U 356 ; WX 562 ; N Tcaron ; G 98
U 357 ; WX 334 ; N tcaron ; G 258
U 358 ; WX 562 ; N Tbar ; G 97
U 359 ; WX 334 ; N tbar ; G 257
U 360 ; WX 688 ; N Utilde ; G 110
U 361 ; WX 530 ; N utilde ; G 270
U 362 ; WX 688 ; N Umacron ; G 107
U 363 ; WX 530 ; N umacron ; G 267
U 366 ; WX 688 ; N Uring ; G 109
U 367 ; WX 530 ; N uring ; G 269
U 368 ; WX 688 ; N Uhungarumlaut ; G 106
U 369 ; WX 530 ; N uhungarumlaut ; G 266
U 370 ; WX 688 ; N Uogonek ; G 108
U 371 ; WX 530 ; N uogonek ; G 268
U 372 ; WX 957 ; N Wcircumflex ; G 114
U 373 ; WX 770 ; N wcircumflex ; G 274
U 374 ; WX 627 ; N Ycircumflex ; G 120
U 375 ; WX 538 ; N ycircumflex ; G 280
U 376 ; WX 627 ; N Ydieresis ; G 121
U 377 ; WX 553 ; N Zacute ; G 124
U 378 ; WX 454 ; N zacute ; G 284
U 379 ; WX 553 ; N Zdotaccent ; G 126
U 380 ; WX 454 ; N zdotaccent ; G 286
U 381 ; WX 553 ; N Zcaron ; G 125
U 382 ; WX 454 ; N zcaron ; G 285
U 402 ; WX 654 ; N florin ; G 532
U 506 ; WX 634 ; N Aringacute ; G 12
U 507 ; WX 582 ; N aringacute ; G 170
U 508 ; WX 880 ; N AEacute ; G 15
U 509 ; WX 821 ; N aeacute ; G 173
U 510 ; WX 754 ; N Oslashacute ; G 80
U 511 ; WX 565 ; N oslashacute ; G 239
U 536 ; WX 581 ; N Scommaaccent ; G 95
U 537 ; WX 453 ; N scommaaccent ; G 254
U 538 ; WX 562 ; N uni021A ; G 100
U 539 ; WX 341 ; N uni021B ; G 260
U 567 ; WX 278 ; N uni0237 ; G 214
U 579 ; WX 600 ; N uni0243 ; G 17
U 710 ; WX 460 ; N circumflex ; G 633
U 711 ; WX 460 ; N caron ; G 631
U 728 ; WX 507 ; N breve ; G 630
U 729 ; WX 216 ; N dotaccent ; G 635
U 730 ; WX 375 ; N ring ; G 640
U 731 ; WX 281 ; N ogonek ; G 639
U 732 ; WX 497 ; N tilde ; G 641
U 733 ; WX 549 ; N hungarumlaut ; G 637
U 768 ; WX 0 ; N gravecomb ; G 616
U 769 ; WX 0 ; N acutecomb ; G 617
U 770 ; WX 0 ; N uni0302 ; G 619
U 771 ; WX 0 ; N tildecomb ; G 623
U 772 ; WX 0 ; N uni0304 ; G 624
U 774 ; WX 0 ; N uni0306 ; G 621
U 775 ; WX 0 ; N uni0307 ; G 615
U 776 ; WX 0 ; N uni0308 ; G 614
U 778 ; WX 0 ; N uni030A ; G 622
U 779 ; WX 0 ; N uni030B ; G 618
U 780 ; WX 0 ; N uni030C ; G 620
U 786 ; WX 0 ; N uni0312 ; G 625
U 806 ; WX 0 ; N uni0326 ; G 626
U 807 ; WX 0 ; N uni0327 ; G 627
U 824 ; WX 0 ; N uni0338 ; G 628
U 937 ; WX 777 ; N uni03A9 ; G 385
U 960 ; WX 640 ; N pi ; G 386
U 3647 ; WX 600 ; N uni0E3F ; G 527
U 7808 ; WX 957 ; N Wgrave ; G 116
U 7809 ; WX 770 ; N wgrave ; G 276
U 7810 ; WX 957 ; N Wacute ; G 113
U 7811 ; WX 770 ; N wacute ; G 273
U 7812 ; WX 957 ; N Wdieresis ; G 115
U 7813 ; WX 770 ; N wdieresis ; G 275
U 7922 ; WX 627 ; N Ygrave ; G 122
U 7923 ; WX 538 ; N ygrave ; G 282
U 8211 ; WX 925 ; N endash ; G 507
U 8212 ; WX 1148 ; N emdash ; G 506
U 8216 ; WX 256 ; N quoteleft ; G 519
U 8217 ; WX 256 ; N quoteright ; G 520
U 8218 ; WX 271 ; N quotesinglbase ; G 521
U 8220 ; WX 461 ; N quotedblleft ; G 517
U 8221 ; WX 463 ; N quotedblright ; G 518
U 8222 ; WX 495 ; N quotedblbase ; G 516
U 8224 ; WX 418 ; N dagger ; G 602
U 8225 ; WX 384 ; N daggerdbl ; G 603
U 8226 ; WX 526 ; N bullet ; G 476
U 8230 ; WX 779 ; N ellipsis ; G 479
U 8240 ; WX 1123 ; N perthousand ; G 561
U 8242 ; WX 205 ; N minute ; G 608
U 8249 ; WX 347 ; N guilsinglleft ; G 514
U 8250 ; WX 347 ; N guilsinglright ; G 515
U 8258 ; WX 899 ; N uni2042 ; G 473
U 8260 ; WX 582 ; N fraction ; G 451
U 8304 ; WX 459 ; N uni2070 ; G 441
U 8308 ; WX 415 ; N uni2074 ; G 445
U 8309 ; WX 428 ; N uni2075 ; G 446
U 8310 ; WX 434 ; N uni2076 ; G 447
U 8311 ; WX 344 ; N uni2077 ; G 448
U 8312 ; WX 408 ; N uni2078 ; G 449
U 8313 ; WX 436 ; N uni2079 ; G 450
U 8320 ; WX 459 ; N uni2080 ; G 411
U 8321 ; WX 307 ; N uni2081 ; G 412
U 8322 ; WX 397 ; N uni2082 ; G 413
U 8323 ; WX 409 ; N uni2083 ; G 414
U 8324 ; WX 415 ; N uni2084 ; G 415
U 8325 ; WX 429 ; N uni2085 ; G 416
U 8326 ; WX 434 ; N uni2086 ; G 417
U 8327 ; WX 344 ; N uni2087 ; G 418
U 8328 ; WX 408 ; N uni2088 ; G 419
U 8329 ; WX 436 ; N uni2089 ; G 420
U 8362 ; WX 751 ; N uni20AA ; G 534
U 8364 ; WX 611 ; N Euro ; G 531
U 8377 ; WX 620 ; N uni20B9 ; G 533
U 8470 ; WX 1251 ; N uni2116 ; G 605
U 8471 ; WX 660 ; N uni2117 ; G 597
U 8482 ; WX 808 ; N trademark ; G 598
U 8494 ; WX 740 ; N estimated ; G 604
U 8539 ; WX 805 ; N oneeighth ; G 455
U 8540 ; WX 865 ; N threeeighths ; G 456
U 8541 ; WX 884 ; N fiveeighths ; G 457
U 8544 ; WX 493 ; N uni2160 ; G 458
U 8545 ; WX 784 ; N uni2161 ; G 459
U 8546 ; WX 1058 ; N uni2162 ; G 460
U 8547 ; WX 1055 ; N uni2163 ; G 461
U 8548 ; WX 805 ; N uni2164 ; G 462
U 8549 ; WX 1052 ; N uni2165 ; G 463
U 8550 ; WX 1330 ; N uni2166 ; G 464
U 8551 ; WX 1596 ; N uni2167 ; G 465
U 8552 ; WX 1028 ; N uni2168 ; G 466
U 8553 ; WX 778 ; N uni2169 ; G 467
U 8556 ; WX 656 ; N uni216C ; G 468
U 8557 ; WX 741 ; N uni216D ; G 469
U 8558 ; WX 743 ; N uni216E ; G 470
U 8559 ; WX 1046 ; N uni216F ; G 471
U 8592 ; WX 967 ; N arrowleft ; G 567
U 8593 ; WX 698 ; N arrowup ; G 564
U 8594 ; WX 967 ; N arrowright ; G 565
U 8595 ; WX 698 ; N arrowdown ; G 566
U 8596 ; WX 1175 ; N arrowboth ; G 568
U 8597 ; WX 754 ; N arrowupdn ; G 569
U 8629 ; WX 724 ; N carriagereturn ; G 570
U 8634 ; WX 936 ; N uni21BA ; G 571
U 8635 ; WX 936 ; N uni21BB ; G 572
U 8706 ; WX 591 ; N partialdiff ; G 559
U 8709 ; WX 756 ; N emptyset ; G 551
U 8710 ; WX 651 ; N uni2206 ; G 554
U 8719 ; WX 645 ; N product ; G 555
U 8721 ; WX 538 ; N summation ; G 556
U 8722 ; WX 496 ; N minus ; G 538
U 8730 ; WX 746 ; N radical ; G 557
U 8734 ; WX 834 ; N infinity ; G 552
U 8747 ; WX 442 ; N integral ; G 553
U 8776 ; WX 432 ; N approxequal ; G 548
U 8800 ; WX 570 ; N notequal ; G 542
U 8804 ; WX 550 ; N lessequal ; G 546
U 8805 ; WX 550 ; N greaterequal ; G 545
U 9096 ; WX 859 ; N uni2388 ; G 607
U 9730 ; WX 885 ; N uni2602 ; G 577
U 9733 ; WX 832 ; N uni2605 ; G 579
U 9737 ; WX 950 ; N uni2609 ; G 578
U 9756 ; WX 895 ; N uni261C ; G 580
U 9758 ; WX 895 ; N uni261E ; G 581
U 9785 ; WX 678 ; N uni2639 ; G 582
U 9786 ; WX 678 ; N smileface ; G 583
U 9787 ; WX 678 ; N invsmileface ; G 584
U 9993 ; WX 701 ; N uni2709 ; G 585
U 10003 ; WX 790 ; N uni2713 ; G 586
U 10005 ; WX 756 ; N uni2715 ; G 587
U 10038 ; WX 635 ; N uni2736 ; G 588
U 10039 ; WX 773 ; N uni2737 ; G 589
U 10084 ; WX 585 ; N uni2764 ; G 590
U 10145 ; WX 813 ; N uni27A1 ; G 576
U 11013 ; WX 813 ; N uni2B05 ; G 575
U 11014 ; WX 614 ; N uni2B06 ; G 573
U 11015 ; WX 614 ; N uni2B07 ; G 574
U 12320 ; WX 934 ; N uni3020 ; G 609
U 21328 ; WX 977 ; N uni5350 ; G 387
U 64257 ; WX 596 ; N fi ; G 361
U 64258 ; WX 627 ; N fl ; G 362
EndCharMetrics
EndFontMetrics
